GraParagrafowa/GraParagrafowa/GraParagrafowa/FifthWindow1.xaml

<Window x:Class="GraParagrafowa.FifthWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraParagrafowa"
        mc:Ignorable="d" FontSize="15"
        Title="Ekspedycja Podmrok" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="60" 
         Text="Wnętrze Pieczary"
         />
        <TextBlock x:Name="Introducion" Grid.Column="1" Grid.Row="2"
         Text="Pochodnia umożliwia Ronanowi dostrzeżenie hałasującej istoty. To ogromny, oślizgły wąż! Jego białe łuski"
         />
        <TextBlock x:Name="IntroductionCD" Grid.Column="1" Grid.Row="3"
         Text="w słabym świetle wydają się lśnić niczym masa perłowa.Zanim Ronan zdażył zareagować, wąż składa się"        
        />
        <TextBlock x:Name="IntroductionCDD" Grid.Column="1" Grid.Row="4"
         Text="niczym sprężyna, po czym wyskakuje w stronę Elodie gryząc ją w udo. Ronan zamachnąszwszy się odcina"
         />
        <TextBlock x:Name="IntroductionCDDD" Grid.Column="1" Grid.Row="5"
         Text="łeb gada od tułowia. Elodie pada z wrzaskiem na ziemię. Valerian nie wiedząc co robić, czeka na decyzję Ronana."
         />
        <Button x:Name="Action1button" Content="Wiedziała na co się pisze, idziemy dalej bez niej." FontSize="15" Grid.Column="1" Grid.Row="7" Margin="10,10,400,-200" Click="Action1button_Click"/>

        <Button x:Name="Action2Button" Content="Szybko wróćmy do karczmy, nim jad ją zabije." FontSize="15" Grid.Column="1" Grid.Row="7" Margin="400,10,10,-200" Click="Action2button_Click"/>
    </Grid>
</Window>
