GraParagrafowa/GraParagrafowa/GraParagrafowa/FourthWindow1.xaml

<Window x:Class="GraParagrafowa.FourthWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraParagrafowa"
       mc:Ignorable="d" FontSize="15"
        Title="Ekspedycja Podmrok" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="60" 
         Text="Zalane Jaskinie"
         />
        <TextBlock x:Name="Introducion" Grid.Column="1" Grid.Row="2"
         Text="Po ześlizgnięciu się niżej, Ronan oraz jego towarzysze stoją po kolana w lodowatej wodzie."
         />
        <TextBlock x:Name="IntroductionCD" Grid.Column="1" Grid.Row="3"
         Text="Jedynie chlupot kolejnych kroków, przerywa martwą ciszę panującą w jaskinii."        
        />
        <TextBlock x:Name="IntroductionCDD" Grid.Column="1" Grid.Row="4"
         Text="Z czasem dno pod stopami zaczyna się obniżać. Elodie ostrzega krzykiem,że nie umie zbyt dobrze pływać."
         />
        <TextBlock x:Name="IntroductionCDDD" Grid.Column="1" Grid.Row="5"
         Text="Ronan wraz z Valerianem wzburzeni, że nie przyznała się wcześniej, zastanawiają się jaką decyzję podjąć."
         />
        <Button x:Name="Action1button" Content="Idziemy dalej choćbyśmy, mieli płynąć" FontSize="15" Grid.Column="1" Grid.Row="7" Margin="10,10,400,-200" Click="Action1button_Click"/>

        <Button x:Name="Action2Button" Content="Trzymamy się płycizny i staramy się iśc dalej" FontSize="15" Grid.Column="1" Grid.Row="7" Margin="400,10,10,-200" Click="Action2button_Click"/>
    </Grid>
</Window>
