GraParagrafowa/GraParagrafowa/GraParagrafowa/SixthWindow1.xaml

<Window x:Class="GraParagrafowa.SixthWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraParagrafowa"
        mc:Ignorable="d" FontSize="15"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="60" 
         Text="Podziemna Rzeka"
         />
        <TextBlock x:Name="Introducion" Grid.Column="1" Grid.Row="2"
         Text="Lodowate, mroczne wody podziemnej rzeki sprawiają wrażenie niemożliwych do pokonania."
         />
        <TextBlock x:Name="IntroductionCD" Grid.Column="1" Grid.Row="3"
         Text="Ani Ronan, ani Valerian nie poddają się, dzielnie płynąc z nurtem rzeki. Elodie została daleko w tyle."        
        />
        <TextBlock x:Name="IntroductionCDD" Grid.Column="1" Grid.Row="4"
         Text="Nikt nie zastanawia się nad jej losem. Wtem, szum wody dobiega uszu Ronana, nurt rzeki wydaje się"
         />
        <TextBlock x:Name="IntroductionCDDD" Grid.Column="1" Grid.Row="5"
         Text="jakby przyśpiszać. Ronan zastanawia się co dalej. Gasnący blask pochodni ukazuje kamienisty brzeg."
         />
        <Button x:Name="Action1button" Content="Płyniemy dalej z nurtem" FontSize="20" Grid.Column="1" Grid.Row="7" Margin="10,10,400,-200" Click="Action1button_Click"/>

        <Button x:Name="Action2Button" Content="Płyniemy do kamienistego brzegu" FontSize="20" Grid.Column="1" Grid.Row="7" Margin="400,10,10,-200" Click="Action2button_Click"/>
    </Grid>
</Window>
