GraParagrafowa/GraParagrafowa/GraParagrafowa/ThirdWindow1.xaml

<Window x:Class="GraParagrafowa.ThirdWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraParagrafowa"
        mc:Ignorable="d" FontSize="15"
        Title="Ekspedycja Podmrok" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="60" 
                   Text="Wnętrze Pieczary"/>
        <TextBlock x:Name="w1" Grid.Column="1" Grid.Row="2"
         Text="Ronan posiłkując się pochodnią przemierza mroki jaskini. Elodie i Valerian podążają zaraz za nim."
         />
        <TextBlock x:Name="w2" Grid.Column="1" Grid.Row="3"
         Text="Światło pochodni sprawia, że liczne stalagmity zaczynają przypominać tańczące istoty o dziwacznych kształtach."        
        />
        <TextBlock x:Name="w3" Grid.Column="1" Grid.Row="4"
         Text="Wtem, pośród ciemności słyszą hałas - jakby szuranie. Ronan wiedziony doświadczeniem dobywa miecza."
         />
        <TextBlock x:Name="w4" Grid.Column="1" Grid.Row="5"
         Text="Jednocześnie zauważa, że Elodie odkryła mała szczelinę, którą mogliby spróbować zsunąc się w głąb jaskini."
         />
        <Button x:Name="Action1button" Content="Walczmy, nie boję się niczego!" FontSize="20" Grid.Column="1" Grid.Row="6" Margin="10,10,400,10" Click="Action1button_Click"/>
        <Button x:Name="Action2Button" Content="Lepiej zsunąć się w dół" FontSize="20" Grid.Column="1" Grid.Row="6" Margin="400,10,10,10" Click="Action2button_Click"/>
    </Grid>
</Window>
