GraParagrafowa/GraParagrafowa/SecondWindow1.xaml

<Window x:Class="GraParagrafowa.SecondWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraParagrafowa"
        mc:Ignorable="d" FontSize="15"
        Title="Ekspedycja Podmrok" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="60" 
                   Text="Wejście do Pieczary"/>
        <TextBlock x:Name="Pieczaraakcja" Grid.Column="1" Grid.Row="2"
         Text="Ekspedycja Dowodzona przez dzielnego Wojownika Ronana zaczyna swoją przygode przed jamą w ziemi"
         />
        <TextBlock x:Name="Pieczaraakcjaa" Grid.Column="1" Grid.Row="3"
         Text="Ronan stojąc nad nia rozważa jakie niebezpieczeństwą mogą na nich czychać w podziemiach"        
        />
        <TextBlock x:Name="Pieczaraakcjaaa" Grid.Column="1" Grid.Row="4"
         Text="Jego Toważysze para ludzi Valerian i Elodie czekają zniecierpliwieni na decyzję"
         />
        <TextBlock x:Name="Pieczaraakcjaaaa" Grid.Column="1" Grid.Row="5"
         Text="Ronan Ostatecznie sapie i wybiera następująco"
         />
        <Button x:Name="Action1button" Content="Chodźmy w głąb nie ma co czekać!" FontSize="20" Grid.Column="1" Grid.Row="6" Margin="10,10,366,10" Click="OpenWindow"/>
        <Button x:Name="Action2Button" Content="Lepiej wrócić do karczmy i pić!" FontSize="20" Grid.Column="1" Grid.Row="6" Margin="366,10,10,10" Click="CloseWindow"/>
    </Grid>
</Window>
